#compdef vimdo
# --------------- ------------------------------------------------------------
#           Name : _vimdo
#       Synopsis : zsh completion for vimdo
#         Author : Zhao Cai <caizhaoff@gmail.com>
#       HomePage : https://github.com/zhaocai/vimdo
#        Version : 0.1
#   Date Created : Sun 07 Apr 2013 03:05:47 PM EDT
#  Last Modified : Sun 07 Apr 2013 03:05:47 PM EDT
#            Tag : [ shell, zsh, completion, vim ]
#      Copyright : © 2013 by Zhao Cai,
#                  Released under current GPL license.
# --------------- ------------------------------------------------------------
local ret

ret=1

vimdo_comp=( ${(z)"$(_call_program vimdo vimdo autocomplete $words[2,-1])"} )
_describe 'vimdo' vimdo_comp && ret=0

return ret




